VUE_APP_TITLE=Norse (STAGING)
VUE_APP_API=https://api.norse.live/api

# news file
VUE_APP_NEWS_JSON=https://norse.live/news.json

# recaptcha test key (Google-provided)
VUE_APP_RECAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# Responsible disclosure PGP key
VUE_APP_PGP=

# Special event to display on the registration page
VUE_APP_EVENT=

# Special message to display prominently on all pages
VUE_APP_STATUS=
